[tox]
envlist = beets-release, beets-master

[testenv]
basepython = python2.7
commands = nosetests {posargs}
deps =
    nose
    coverage

[testenv:beets-release]
commands = python setup.py test
deps =
    beets==1.3.11

[testenv:beets-master]
deps =
    {[testenv]deps}
    git+git://github.com/sampsyo/beets.git@master
